PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=academy_test
PG_USERNAME=academy
PG_PASSWORD=academy

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=academy

JWT_SECRET=secretkeyunsafe

ACADEMY_PORT=3031